————————————————————————————————————————————
V1.6.5 Update
————————————————————————————————————————————
PHP Backend
rest/register.php

————————————————————————————————————————————
V1.6.4 Update
————————————————————————————————————————————
iOS Project
DetailViewController.m
CategoryViewController.m
SearchViewController.m
RegisterViewController.m
LoginViewController.m
ProfileViewController.m

PHP Backend
rest/register.php
rest/login.php
controllers/ControllerUser.php
category_insert.php
category_update.php
news_insert.php
news_update.php
